# blend

./: README.md  build.gradle  settings.gradle
aspectJ/: build.gradle
common/: build.gradle
common/src/main/java/com/ander/blend/common/base/: Constants.java
common/src/main/java/com/ander/common/: Constants.java
server/: build.gradle
server/src/main/java/com/ander/: StartServer.java
server/src/main/java/com/ander/blend/server/: StartServer.java
server/src/main/java/com/ander/blend/server/config/: EnvConfig.java
server/src/main/java/com/ander/config/: EnvConfig.java
server/src/main/resources/: application-database.properties  application-mybatis.properties  application.properties
sqlTrain/: build.gradle  readme.txt  学生成绩测试.sql
sqlTrain/src/main/java/com/ander/blend/controller/: AllController.java
sqlTrain/src/main/java/com/ander/blend/domain/: Departments.java  Employees.java  JobGrades.java  Jobs.java  Locations.java
sqlTrain/src/main/java/com/ander/blend/mapper/: DepartmentsMapper.java  EmployeesMapper.java  JobGradesMapper.java  JobsMapper.java  LocationsMapper.java  MyBatisBaseDao.java
sqlTrain/src/main/java/com/ander/blend/service/: DepartmentsService.java  EmployeesService.java  JobGradesService.java  JobsService.java  LocationsService.java
sqlTrain/src/main/java/com/ander/blend/sqlTrain/controller/: AllController.java
sqlTrain/src/main/java/com/ander/blend/sqlTrain/dao/: DepartmentsMapper.java  EmployeesMapper.java  JobGradesMapper.java  JobsMapper.java  LocationsMapper.java  MyBatisBaseDao.java
sqlTrain/src/main/java/com/ander/blend/sqlTrain/domain/: Course.java  Departments.java  Employees.java  JobGrades.java  Jobs.java  Locations.java  Sc.java  Student.java  Teacher.java
sqlTrain/src/main/java/com/ander/blend/sqlTrain/mapper/: CourseMapper.java  MyBatisBaseDao.java  ScMapper.java  StudentMapper.java  TeacherMapper.java
sqlTrain/src/main/resources/mapper/: DepartmentsMapper.xml  EmployeesMapper.xml  JobGradesMapper.xml  JobsMapper.xml  LocationsMapper.xml
sqlTrain/src/main/resources/mybatis/: CourseMapper.xml  DepartmentsMapper.xml  EmployeesMapper.xml  JobGradesMapper.xml  JobsMapper.xml  LocationsMapper.xml  ScMapper.xml  StudentMapper.xml  TeacherMapper.xml
(+36 files in other folders)
