

spring.datasource.url=jdbc:mysql://localhost:3306/blend_student?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

