buildscript {

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}




apply plugin: 'org.springframework.boot'

archivesBaseName = 'server'



dependencies {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }

    compile project(':common')
    compile project(':aspectJ')
    compile project(':sqlTrain')




    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
