dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"


    compile(
            [group: 'org.aspectj', name: 'aspectjrt', version: aspectjVersiion],
            [group: 'org.aspectj', name: 'aspectjweaver', version: aspectjVersiion],
            [group: 'org.springframework', name: 'spring-orm', version: springVersion],

            //apache common [group: 'commons-io', name: 'commons-io', version: apacheCommonVersion],
            [group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonLang3Version],
            [group: 'commons-collections', name: 'commons-collections', version: apacheCommonCollections],
    )

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    
}