
dependencies {
    compile project(':common')

    compile(
            [group: 'org.mybatis', name: 'mybatis', version: '3.4.5'],
            [group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'],
            [group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'],
            [group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.2'],


    )

}
